{
  "name": "web-example",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start":
      "cd .. && npm run build && mv dest/* example/assets && cd example && node server.js",
    "start:only": "node server.js"
  },
  "author": "gesundheitscloud",
  "license": "ISC",
  "homepage": "https://github.com/gesundheitscloud/web-example#readme",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "fs": "0.0.1-security"
  }
}
